MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-2x9ya.mongodb.net/blog-app?retryWrites=true;
PORT=3003

SECRET=fullstackopen2019

TEST_MONGO_URI=mongodb+srv://fullstack:fullstack@cluster0-2x9ya.mongodb.net/blog-app-test?retryWrites=true;

